VITE_FIREBASE_API_KEY=AIzaSyCjyBeG1kDrf9_MITQrT9noV0Qq21ocYTk
VITE_FIREBASE_AUTH_DOMAIN=auto-genius-937c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auto-genius-937c0
VITE_FIREBASE_STORAGE_BUCKET=auto-genius-937c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169448939448
VITE_FIREBASE_APP_ID=1:169448939448:web:00ddb4e845552c67f0394d
VITE_FIREBASE_MEASUREMENT_ID=G-NL3SVN14VC
